D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\StudentsApp.csproj.AssemblyReference.cache
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\StudentsApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\StudentsApp.AssemblyInfoInputs.cache
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\StudentsApp.AssemblyInfo.cs
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\StudentsApp.csproj.CoreCompileInputs.cache
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\StudentsApp.dll
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\StudentsApp.dll
D:\Content Creation\StudentsApp\StudentsApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\StudentsApp.pdb
